<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Menu</h1>
    <div class="menu-container">
        <ul class="menu">
            <li><a href="https://tomko1337.github.io/Stromy/">Stromy</a></li>
            <li><a href="https://tomko1337.github.io/Pejsci/">Pejsci</a></li>
            <li><a href="https://tomko1337.github.io/Auta/">Auta</a></li>
        </ul>
    </div>
    <audio id="radio" src="https://23603.live.streamtheworld.com:443/EVROPA2AAC.aac?dist=onlineradioeu" preload="auto"></audio>
    <button id="playButton">Zapnout radio</button>
    <input id="volumeSlider" type="range" min="0" max="1" step="0.25" value="1" style="display:none;">
    <script>
const playButton = document.querySelector('#playButton');
const radio = document.querySelector('#radio');
const volumeSlider = document.querySelector('#volumeSlider');

playButton.addEventListener('click', () => {
  if (radio.paused) {
    radio.play();
    playButton.textContent = 'Pauza';
    volumeSlider.style.display = 'block';
  } else {
    radio.pause();
    playButton.textContent = 'Zapnout radio';
    volumeSlider.style.display = 'none';
  }
});

volumeSlider.addEventListener('input', () => {
  radio.volume = volumeSlider.value;
});

document.addEventListener('keydown', function(e) {
    if (e.keyCode == 123 || (e.ctrlKey && e.shiftKey && e.keyCode == 73) || (e.ctrlKey && e.shiftKey && e.keyCode == 74)) {
      e.preventDefault();
    }
  });
  
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });
      </script>
    <script src="script.js"></script>
</body>
</html>